<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".features.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp"
            android:src="@drawable/tradex_logo"/>

        <TextView
            android:id="@+id/login_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textColor="@color/login_txt_color"
            android:text="@string/login_hint"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/user_name_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/login_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="12dp"
            android:gravity="start|center_vertical"
            android:background="@drawable/user_login_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#AFAFAF"
                android:layout_marginStart="10dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/login_border"
                android:textColorHint="@color/login_border"
                android:hint="@string/user_hint"
                android:padding="2dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="6dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/password_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_name_ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="start|center_vertical"
            android:background="@drawable/user_login_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock_icon"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#AFAFAF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_marginStart="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/login_border"
                    android:textColorHint="@color/login_border"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/forgot_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_ll"
            android:text="@string/forgot_password"
            android:textColor="@color/m_blue"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="28dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="left"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_tv"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_button_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/login_btn"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>